# AI-Management-System

./: .gitignore  LICENSE  README.md  convert-puml.bat  convert-puml.ps1  run-agent-tests.bat  run-agent-tests.sh  run-llm-agent-test.bat  run-llm-tests.bat  test-llm-agent.bat  test-zhipu-api.bat  一键启动.bat  重新导入数据库.ps1
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/xinxi/college/: XinxiCollegeApplication.java
backend/src/main/java/com/xinxi/college/agent/: AgentService.java  CrudOperationTool.java  DataAnalysisTool.java  DatabaseQueryTool.java  IntentRecognitionService.java  LLMAgentService.java
backend/src/main/java/com/xinxi/college/config/: WebConfig.java
backend/src/main/java/com/xinxi/college/controller/: AuthController.java  ChatController.java  ClassInfoController.java  ConfigController.java  DepartmentController.java  EmployeeController.java  StudentController.java  TestController.java
backend/src/main/java/com/xinxi/college/dto/: DepartmentQueryDTO.java  LoginRequest.java  LoginResponse.java  Result.java
backend/src/main/java/com/xinxi/college/entity/: ApiConfig.java  ChatMessage.java  ChatSession.java  ClassInfo.java  Department.java  Employee.java  Student.java  User.java  UserPreference.java
backend/src/main/java/com/xinxi/college/mapper/: ApiConfigMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ClassInfoMapper.java  DepartmentMapper.java  EmployeeMapper.java  StudentMapper.java  UserMapper.java  UserPreferenceMapper.java
backend/src/main/java/com/xinxi/college/service/: ApiConfigService.java  ChatHistoryService.java  ClassInfoService.java  DepartmentService.java  EmployeeService.java  StudentService.java  UserPreferenceService.java  UserService.java
backend/src/main/java/com/xinxi/college/service/impl/: ApiConfigServiceImpl.java  ChatHistoryServiceImpl.java  ClassInfoServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  StudentServiceImpl.java  UserPreferenceServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  application.yml.example
backend/src/main/resources/mapper/: ApiConfigMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ClassInfoMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  StudentMapper.xml  UserMapper.xml  UserPreferenceMapper.xml
backend/src/test/java/com/xinxi/college/agent/: AgentIntentRecognitionTest.java  AgentLLMRecognitionTest.java  LLMAgentIntegrationTest.java
database/: migration_chat_history.sql  migration_settings.sql  schema.sql
docs/: AI交互后台程序详解.md  architecture.puml  llm-agent-architecture.md  llm-agent-usage-guide.md  llm-intent-recognition.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.css
frontend/src/api/: auth.ts  class.ts  config.ts  department.ts  employee.ts  request.ts  student.ts
frontend/src/router/: index.ts
frontend/src/views/: Chat.vue  ClassManagement.vue  Dashboard.vue  EmployeeManagement.vue  Layout.vue  Login.vue  Settings.vue  StudentManagement.vue  SystemManagement.vue
